0 syslog-tcp:0:0: key=None value=b'test kafka sink....'
1 syslog-tcp:0:1: key=None value=b'test kafka sink1....'
2 syslog-tcp:0:2: key=None value=b'test kafka sink2....'
3 syslog-tcp:0:3: key=None value=b'systemd: Stopping System Logging Service...'
4 syslog-tcp:0:4: key=None value=b'rsyslogd: [origin software="rsyslogd" swVersion="8.24.0" x-pid="13070" x-info="http://www.rsyslog.com"] exiting on signal 15.'
5 syslog-tcp:0:5: key=None value=b'systemd: Starting System Logging Service...'
6 syslog-tcp:0:6: key=None value=b'rsyslogd: [origin software="rsyslogd" swVersion="8.24.0" x-pid="63538" x-info="http://www.rsyslog.com"] start'
7 syslog-tcp:0:7: key=None value=b'systemd: Started System Logging Service.'
8 syslog-tcp:0:8: key=None value=b'polkitd[834]: Unregistered Authentication Agent for unix-process:63531:103640686 (system bus name :1.797, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale zh_CN.UTF-8) (disconnected from bus)'
9 syslog-tcp:0:9: key=None value=b'test kafka sink2....'
10 syslog-tcp:0:10: key=None value=b'\xc2\xa76\r'
11 syslog-tcp:0:11: key=None value=b'\r'
12 syslog-tcp:0:12: key=None value=b'\r'
13 syslog-tcp:0:13: key=None value=b'\r'
14 syslog-tcp:0:14: key=None value=b'\xc2\xa7\xc2\xb6\r'
15 syslog-tcp:0:15: key=None value=b'\r'
16 syslog-tcp:0:16: key=None value=b'\r'
17 syslog-tcp:0:17: key=None value=b'\xff\xed\xff\xfd\x06\xff\xf4\xff\xfd\x06\r'
18 syslog-tcp:0:18: key=None value=b'\r'
19 syslog-tcp:0:19: key=None value=b'\r'
20 syslog-tcp:0:20: key=None value=b'\r'
21 syslog-tcp:0:21: key=None value=b'^\r'
22 syslog-tcp:0:22: key=None value=b'\xff\xed\xff\xfd\x06\r'
23 syslog-tcp:0:23: key=None value=b'\xe2\x89\x88\r'
24 syslog-tcp:0:24: key=None value=b'\xff\xed\xff\xfd\x06\r'
25 syslog-tcp:0:25: key=None value=b'\r'
26 syslog-tcp:0:26: key=None value=b'\r'
27 syslog-tcp:0:27: key=None value=b'exit\r'
28 syslog-tcp:0:28: key=None value=b'quit\r'
29 syslog-tcp:0:29: key=None value=b'^\r'
30 syslog-tcp:0:30: key=None value=b'\r'
31 syslog-tcp:0:31: key=None value=b'\r'
32 syslog-tcp:0:32: key=None value=b'sshd[63008]: Received disconnect from 172.25.2.21 port 61990:11: disconnected by user'
33 syslog-tcp:0:33: key=None value=b'sshd[63008]: Disconnected from 172.25.2.21 port 61990'
34 syslog-tcp:0:34: key=None value=b'sshd[63008]: pam_unix(sshd:session): session closed for user root'
35 syslog-tcp:0:35: key=None value=b'systemd-logind: Removed session 333.'
36 syslog-tcp:0:36: key=None value=b'sshd[63828]: Accepted publickey for root from 172.25.2.21 port 62214 ssh2: RSA SHA256:ospUAH47/J2scnND7ByggyY7OwS53qEdFaUoTBfpYBg'
37 syslog-tcp:0:37: key=None value=b'systemd-logind: New session 334 of user root.'
38 syslog-tcp:0:38: key=None value=b'systemd: Started Session 334 of user root.'
39 syslog-tcp:0:39: key=None value=b'systemd: Starting Session 334 of user root.'
40 syslog-tcp:0:40: key=None value=b'sshd[63828]: pam_unix(sshd:session): session opened for user root by (uid=0)'
41 syslog-tcp:0:41: key=None value=b'sshd[63828]: Received disconnect from 172.25.2.21 port 62214:11: disconnected by user'
42 syslog-tcp:0:42: key=None value=b'sshd[63828]: Disconnected from 172.25.2.21 port 62214'
43 syslog-tcp:0:43: key=None value=b'sshd[63828]: pam_unix(sshd:session): session closed for user root'
44 syslog-tcp:0:44: key=None value=b'systemd-logind: Removed session 334.'
45 syslog-tcp:0:45: key=None value=b'sshd[63971]: Accepted publickey for root from 172.25.2.21 port 62262 ssh2: RSA SHA256:ospUAH47/J2scnND7ByggyY7OwS53qEdFaUoTBfpYBg'
46 syslog-tcp:0:46: key=None value=b'systemd-logind: New session 335 of user root.'
47 syslog-tcp:0:47: key=None value=b'systemd: Started Session 335 of user root.'
48 syslog-tcp:0:48: key=None value=b'systemd: Starting Session 335 of user root.'
49 syslog-tcp:0:49: key=None value=b'sshd[63971]: pam_unix(sshd:session): session opened for user root by (uid=0)'
50 syslog-tcp:0:50: key=None value=b'sshd[64218]: Accepted publickey for root from 172.25.2.21 port 62413 ssh2: RSA SHA256:ospUAH47/J2scnND7ByggyY7OwS53qEdFaUoTBfpYBg'
51 syslog-tcp:0:51: key=None value=b'systemd-logind: New session 336 of user root.'
52 syslog-tcp:0:52: key=None value=b'systemd: Started Session 336 of user root.'
53 syslog-tcp:0:53: key=None value=b'systemd: Starting Session 336 of user root.'
54 syslog-tcp:0:54: key=None value=b'sshd[64218]: pam_unix(sshd:session): session opened for user root by (uid=0)'
55 syslog-tcp:0:55: key=None value=b'sshd[64218]: Received disconnect from 172.25.2.21 port 62413:11: disconnected by user'
56 syslog-tcp:0:56: key=None value=b'sshd[64218]: Disconnected from 172.25.2.21 port 62413'
57 syslog-tcp:0:57: key=None value=b'sshd[64218]: pam_unix(sshd:session): session closed for user root'
58 syslog-tcp:0:58: key=None value=b'systemd-logind: Removed session 336.'
59 syslog-tcp:0:59: key=None value=b'systemd: Starting Cleanup of Temporary Directories...'
60 syslog-tcp:0:60: key=None value=b'systemd: Started Cleanup of Temporary Directories.'
61 syslog-tcp:0:61: key=None value=b'polkitd[834]: Registered Authentication Agent for unix-process:64726:103915567 (system bus name :1.804 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale zh_CN.UTF-8)'
62 syslog-tcp:0:62: key=None value=b'systemd: Stopping System Logging Service...'
63 syslog-tcp:0:63: key=None value=b'rsyslogd: [origin software="rsyslogd" swVersion="8.24.0" x-pid="63538" x-info="http://www.rsyslog.com"] exiting on signal 15.'
64 syslog-tcp:0:64: key=None value=b'systemd: Starting System Logging Service...'
65 syslog-tcp:0:65: key=None value=b'rsyslogd: [origin software="rsyslogd" swVersion="8.24.0" x-pid="64733" x-info="http://www.rsyslog.com"] start'
66 syslog-tcp:0:66: key=None value=b'systemd: Started System Logging Service.'
67 syslog-tcp:0:67: key=None value=b'polkitd[834]: Unregistered Authentication Agent for unix-process:64726:103915567 (system bus name :1.804, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale zh_CN.UTF-8) (disconnected from bus)'
68 syslog-tcp:0:68: key=None value=b'systemd: Started Session 337 of user root.'
69 syslog-tcp:0:69: key=None value=b'systemd: Starting Session 337 of user root.'
70 syslog-tcp:0:70: key=None value=b'CROND[64745]: (root) CMD (run-parts /etc/cron.hourly)'
71 syslog-tcp:0:71: key=None value=b'run-parts(/etc/cron.hourly)[6474 starting 0anacron'
72 syslog-tcp:0:72: key=None value=b'run-parts(/etc/cron.hourly)[6475 finished 0anacron'
73 syslog-tcp:0:73: key=None value=b'test kafka sink2....'
74 syslog-tcp:0:74: key=None value=b'sshd[63971]: Received disconnect from 172.25.2.21 port 62262:11: disconnected by user'
75 syslog-tcp:0:75: key=None value=b'sshd[63971]: Disconnected from 172.25.2.21 port 62262'
76 syslog-tcp:0:76: key=None value=b'sshd[63971]: pam_unix(sshd:session): session closed for user root'
77 syslog-tcp:0:77: key=None value=b'systemd-logind: Removed session 335.'
78 syslog-tcp:0:78: key=None value=b'sshd[64846]: Accepted publickey for root from 172.25.2.21 port 62860 ssh2: RSA SHA256:ospUAH47/J2scnND7ByggyY7OwS53qEdFaUoTBfpYBg'
79 syslog-tcp:0:79: key=None value=b'systemd-logind: New session 338 of user root.'
80 syslog-tcp:0:80: key=None value=b'systemd: Started Session 338 of user root.'
81 syslog-tcp:0:81: key=None value=b'systemd: Starting Session 338 of user root.'
82 syslog-tcp:0:82: key=None value=b'sshd[64846]: pam_unix(sshd:session): session opened for user root by (uid=0)'
83 syslog-tcp:0:83: key=None value=b'polkitd[834]: Registered Authentication Agent for unix-process:65042:103999247 (system bus name :1.809 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale zh_CN.UTF-8)'
84 syslog-tcp:0:84: key=None value=b'systemd: Stopping System Logging Service...'
85 syslog-tcp:0:85: key=None value=b'rsyslogd: [origin software="rsyslogd" swVersion="8.24.0" x-pid="64733" x-info="http://www.rsyslog.com"] exiting on signal 15.'
86 syslog-tcp:0:86: key=None value=b'systemd: Starting System Logging Service...'
87 syslog-tcp:0:87: key=None value=b'rsyslogd: [origin software="rsyslogd" swVersion="8.24.0" x-pid="65049" x-info="http://www.rsyslog.com"] start'
88 syslog-tcp:0:88: key=None value=b'systemd: Started System Logging Service.'
89 syslog-tcp:0:89: key=None value=b'polkitd[834]: Unregistered Authentication Agent for unix-process:65042:103999247 (system bus name :1.809, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale zh_CN.UTF-8) (disconnected from bus)'
90 syslog-tcp:0:90: key=None value=b'root: "root pts/4 2020-10-26 15:06 (172.25.2.21) ======================================= is login "'
91 syslog-tcp:0:91: key=None value=b'root: [ root pts/4 2020-10-26 15:06 (172.25.2.21)]# "2020-10-26 15:11:44 root pts/4 172.25.2.21 source /etc/profile"'
92 syslog-tcp:0:92: key=None value=b'root: [ root pts/4 2020-10-26 15:06 (172.25.2.21)]# "2020-10-26 15:11:44 root pts/4 172.25.2.21 source /etc/profile"'
93 syslog-tcp:0:93: key=None value=b'root: [ root pts/4 2020-10-26 15:06 (172.25.2.21)]# "2020-10-26 15:11:44 root pts/4 172.25.2.21 source /etc/profile"'
94 syslog-tcp:0:94: key=None value=b'root: [ root pts/4 2020-10-26 15:06 (172.25.2.21)]# "2020-10-26 15:11:44 root pts/4 172.25.2.21 source /etc/profile"'
95 syslog-tcp:0:95: key=None value=b'root: [ root pts/4 2020-10-26 15:06 (172.25.2.21)]# "2020-10-26 15:11:44 root pts/4 172.25.2.21 source /etc/profile"'
96 syslog-tcp:0:96: key=None value=b'root: [ root pts/4 2020-10-26 15:06 (172.25.2.21)]# "2020-10-26 15:12:10 root pts/4 172.25.2.21 vi /etc/rsyslog.conf"'
97 syslog-tcp:0:97: key=None value=b'root: [ root pts/4 2020-10-26 15:06 (172.25.2.21)]# "2020-10-26 15:12:10 root pts/4 172.25.2.21 vi /etc/rsyslog.conf"'
98 syslog-tcp:0:98: key=None value=b'root: [ root pts/4 2020-10-26 15:06 (172.25.2.21)]# "2020-10-26 15:12:10 root pts/4 172.25.2.21 vi /etc/rsyslog.conf"'